PORT = 3000
DB_URI="mongodb://localhost/ecommerce-app"
SALT=8
APP_EMAIL= heshamkhair2012@gmail.com
APP_EMAIL_PASS = pehirdhpwsznufxl
TOKEN_SIGNATURE = "IBETTHAT'SENOGHT"
USER_ACCESS_SIGNATURE = "UserAccessTOKEN"
USER_REFRESH_SIGNATURE = "UserRefreshTOKEN"
ADMIN_ACCESS_SIGNATURE = "ADMINAccessTOKEN"
ADMIN_REFRESH_SIGNATURE = "ADMINRefreshTOKEN"
EXPIRES_IN_REFRESH = 548548
EXPIRES_IN_ACCESS = 48455

CLOUD_NAME=dshlvrfkz
API_KEY=393314213427121
API_SECRET=zJTzFFzYoeIVpUgAC0m2yAPMe-w 
APP_NAME="E-commerce"